@import '~node_modules/modern-normalize/modern-normalize.css';

html {
    scroll-behavior: smooth;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  button {
    cursor: pointer;
  }
  
  h2 {
    margin: 0;
    padding: 0;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  p {
    padding: 0;
    margin: 0;
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  
    @media screen and (min-width: $mobile) {
      width: $mobile;
    }
  
    @media screen and (min-width: $tablet) {
      width: $tablet;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    @media screen and (min-width: $desktop) {
      width: $desktop;
      padding-left: 32px;
      padding-right: 32px;
    }
  }
  
  .visuallyhidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }