.header-background {
  margin-left: auto;
  margin-right: auto;

  max-width: $mobile;
  min-height: 230px;

  background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../images/header-home/header-bg-mobile.jpg);
  // opacity: 0.9;
  background-color: #000000;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (max-width: ($tablet - 1)) and (min-device-pixel-ratio: 2),
    screen and (max-width: ($tablet - 1)) and (min-resolution: 192dpi),
    screen and (max-width: ($tablet - 1)) and (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../images/header-home/header-bg-mobile@2x.jpg);
  }

  @media screen and (min-width: $tablet) {
    max-width: $tablet;
    min-height: 216px;

    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../images/header-home/header-bg-tablet.jpg);

    @media screen and (max-width: ($desktop - 1)) and (min-device-pixel-ratio: 2),
      screen and (max-width: ($desktop - 1)) and (min-resolution: 192dpi),
      screen and (max-width: ($desktop - 1)) and (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../images/header-home/header-bg-tablet@2x.jpg);
    }
  }

  @media screen and (min-width: $desktop) {
    max-width: $desktop;
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../images/header-home/header-bg-desktop.jpg);

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../images/header-home/header-bg-desktop.jpg@2x.jpg);
    }
  }
}

.header-section {
  padding-top: 40px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 54px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 40px;
  }
}

.logo {
  cursor: pointer;

  text-decoration: none;

  @media screen and (min-width: $tablet) {
    display: flex;
    align-items: center;
  }
}

.logo__icon {
  color: #ffff;
  @media screen and (min-width: $tablet) {
    margin-right: 10px;
  }
}

.logo__icon {
  @media screen and (min-width: $desktop) {
    margin-right: 12px;
  }
}

.logo__label {
  @media screen and (max-width: ($tablet - 1)) {
    display: none;
  }

  font-family: $mainFont;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.17;

  color: #ffff;
}

.navigation-bar {
  display: flex;
  justify-content: flex-end;

  font-family: $mainFont;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;

  color: #ffff;
}

.navigation-bar__item {
  &:first-child {
    margin-right: 40px;
  }
}

.navigation-bar__link {
  text-decoration: none;

  color: inherit;
}

.navigation-bar__link--current-page {
  position: relative;

  &::after {
    content: '';

    position: absolute;
    bottom: -3px;
    left: 0;

    height: 3px;
    width: 100%;

    background-color: $accentColor;
  }
}

.form {
  position: relative;
  margin-left: auto;
  margin-right: auto;

  width: 100%;

  text-align: center;

  @media screen and (min-width: $tablet) {
    width: 336px;
  }
}

.form-input {
  padding-left: 1px;
  padding-bottom: 4px;

  width: 100%;

  font-size: 14px;
  line-height: 1.14;

  @media screen and (min-width: $tablet) {
    width: 336px;
  }

  background-color: transparent;
  border: transparent;
  border-bottom: 0.5px solid #ffff;

  font-family: $mainFont;

  color: #ffff;

  transition: border, 250ms, cubic-bezier(0.4, 0, 0.2, 1);

  &::placeholder {
    color: #ffff;

    transition: color, 250ms, cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:focus {
    outline: none;
    border-bottom: 1px solid $accentColor;

    &::placeholder {
      color: $accentColor;
    }
  }
}

.form-btn {
  position: absolute;
  top: 0;
  right: 0;

  padding: 0;

  background-color: transparent;
  border: transparent;

  color: #ffff;

  transition: color, 250ms, cubic-bezier(0.4, 0, 0.2, 1);

  .form-input:focus ~ & {
    color: $accentColor;
  }
}

.form-warning {
  position: absolute;
  top: 43px;

  font-size: 14px;
  line-height: 1.17;

  color: $accentColor;

  @media screen and (max-width: ($tablet - 1)) {
    top: 39px;
  }
}

.form-warning--hide{
  display: none;
}
